{
  "name": "magic-fill",
  "displayName": "Magic fill",
  "version": "0.0.1",
  "description": "An extension to magically fill online forms from files.",
  "author": "montezdesousa@gmail.com",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "tw:build": "npx @tailwindcss/cli -i ./tailwind.css -o ./build/chrome-mv3-dev/script-file.css"
  },
  "dependencies": {
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "prettier": "3.2.4",
    "tailwindcss": "^4.1.14",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "contextMenus",
      "activeTab",
      "scripting"
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "script-file.js",
          "script-file.css"
        ],
        "matches": [
          "<all_urls>"
        ]
      }
    ]
  }
}
